<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>That Movie</title>
    <link rel="stylesheet" href="movieInfo.css" />
  </head>
  <body>
    <!-- https://omdbapi.com/?s=blade&apikey=c393ced6
    https://www.omdbapi.com/?i=tt1856101&apikey=c393ced6 -->
    <div class="movie__body">
      <main id="movie__main">
        <div class="books__container">
          <div class="row">
            <div class="toHome">
              <a href="/index.html">Back to index</a>
            </div>
            <div class="movie__selected">
              <figure class="movie__selected--figure">
                <img
                  src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_SX300.jpg"
                  alt=""
                  class="movie__selected--img"
                />
              </figure>
              <div class="movie__selected--description">
                <h2 class="movie__selected--title">Blade Runner 2049</h2>
                <div class="movie__selected--mpaaRating">Rated: R</div>
                <div class="movie__selected--imdbId">IMDB ID: tt1856101</div>
                <div class="movie__selected--date">Released: 2017</div>
                <div class="movie__selected--length">Length: 164 min</div>
                <div class="movie__selected--genre">
                  Genre: Action, Drama, Mystery
                </div>
                <div class="movie__summary">
                  <p class="movie__summary--para">
                    Young Blade Runner K's discovery of a long-buried secret
                    leads him to track down former Blade Runner Rick Deckard,
                    who's been missing for thirty years.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
